# final-project-CTD

./: .gitlab-ci.yml  README.md  package-lock.json
api/DigitalBooking/: HELP.md  build.gradle
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/: DigitaBookingApplication.java  UploadFileController.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/config/: AuthenticationConfig.java  AwsConfig.java  PasswordEncoderConfig.java  SecurityConf.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/controllers/: AuthenticationController.java  CategoryController.java  CountryController.java  ErrorHandlerController.java  FeatureController.java  ImageController.java  LogoutController.java  ReservationController.java  ScoreController.java  TourController.java  UserController.java  UserRoleController.java  WelcomeController.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/converters/: CategoryToCategoryDTOConverter.java  TourToTourDTOConverter.java  UserToUserDTOConverter.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/jwt/: JwtRequestFilter.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/models/: Category.java  CategoryDTO.java  Tour.java  TourDTO.java  User.java  UserDTO.java  UserRole.java  UserRoleDTO.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/models/dtos/: CategoryDTO.java  CounterDTO.java  CountryDTO.java  FavoriteDTO.java  FeatureDTO.java  ImageDTO.java  ImageLoaderDTO.java  ReservationDTO.java  ScoreDTO.java  ScoreRequest.java  TourDTO.java  UserDTO.java  UserLogin.java  (+2 more)
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/repositories/: ICategoryRepository.java  ICountryRepository.java  IReservationRepository.java  IScoreRepository.java  ITourRepository.java  IUserRepository.java  IUserRoleRepository.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/services/: AuthenticationService.java  CategoryService.java  IAuthenticationService.java  ICategoryService.java  ICountryService.java  IImageCategoryService.java  IImageService.java  IReservationService.java  ITourService.java  IUserRoleService.java  IUserService.java  TourService.java  UserRoleService.java  UserService.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/util/: TourFilter.java
api/DigitalBooking/src/main/resources/: application.properties
(+139 files in other folders)
